<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#4d2d8a</color>
    <color name="colorPrimaryDark">#3170e6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorletranombreaplicacion">#8084ea</color>
    <color name="colorbackground">#1b1b1d</color>
    <color name="background_grey">#3a3636</color>
    <color name="cardBackgroundColor">#82868b</color>
    <color name="cardBackgroundColorthird">#dee2b4</color>
</resources>
